{
  "name": "yxl-vscode",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "An Excel-like editor for yxl specs. The grid is a projection of the spec; edits resolve back into it.",
  "repository": "github:t-ujiie-g/yxl-vscode",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.13"
  },
  "yxl": {
    "targetVersion": "0.3.5",
    "oracleRepo": "../yxl"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p packages/webview && tsc --noEmit -p packages/extension && tsc --noEmit -p tests",
    "test": "vitest run",
    "lint": "biome check . && node scripts/check-layers.mjs",
    "format": "biome check --write .",
    "build": "pnpm -r --if-present build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/node": "^26.3.0",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "yaml": "^2.9.0"
  }
}
